:root {
  /*Usado para declarar as variaveis globais */
  --color-light: #f4f4f4;
  --color-dark: #333333;
  --color-blue-dark: #000033;
  --color-blue-200: #00ffff;
  --gradient: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.5)
  );

  /* Scroll da Página */
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Quicksand;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-light);
  font-weight: 600;

  &:hover {
    color: var(--color-blue-200);
  }
}

.container {
  width: 100%;
  min-height: 100dvh;
  color: var(--color-light);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%; /*50% e center são a mesma coisa */
  background-attachment: fixed;

  @media (width <= 1024px) {
    background-attachment: scroll;
  }
}

.bg-banner-1 {
  background-image: var(--gradient), url(../assets/images/banner1.jpg);
}

.bg-banner-2 {
  background-image: url(../assets/images/banner2.jpg);
}

.bg-blue-dark {
  background-color: var(--color-blue-dark);
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  min-height: calc(100dvh - 100px);

  h1 {
    font-size: clamp(
      3rem,
      6vw,
      10rem
    ); /*Definir um range de tamanho onde esse é a sintaxe (min, ideal, max) */
  }

  h2 {
    font-size: clamp(4rem, 6vw, 5rem);
    text-wrap: balance;
    text-align: center;

    span {
      color: var(--color-blue-200);
    }
  }

  p {
    font-size: clamp(1.6rem, 3vw, 2.5rem);
    margin-bottom: 2rem;
  }
}

.header-page {
  width: 90%;
  height: 100px;
  margin: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--color-blue-200);
  z-index: 2;
}

.nav-menu {
  display: flex;
  column-gap: 3rem;

  @media (width <= 1024px) {
    background-color: var(--color-blue-dark);
    width: 100%;
    min-height: 100dvh;
    position: fixed;
    left: 0;
    top: -1200px;
    z-index: 1;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    row-gap: 3rem;
    transition: 0.5s;
  }
}

.sanduiche {
  display: none;
  cursor: pointer;
  z-index: 2;

  @media (width <= 1024px) {
    display: block;
  }
}

.barra {
  display: block;
  width: 3rem;
  height: 0.3rem;
  background-color: var(--color-blue-200);
  margin: 0.5rem auto;
  border-radius: 0.7rem;
  transition: 0.5s;
}

.btn {
  border: 1px solid var(--color-light);
  padding: 0.8rem 3rem;
  border-radius: 0.7rem;
  font-size: 2.5rem;
  transition: 0.5s;

  &:hover {
    background-color: var(--color-blue-dark);
    border-color: var(--color-blue-200);
  }
}

/* Pensando no responsivo do hero */
@media (width <= 1024px) {
  .active {
    top: 0;
  }

  .sanduiche.active .barra:first-child {
    transform: translateY(8px) rotate(405deg);
  }

  .sanduiche.active .barra:nth-child(2) {
    opacity: 0;
  }

  .sanduiche.active .barra:last-child {
    transform: translateY(-8px) rotate(-405deg);
  }
}

/* Grid Pets */
.pets {
  padding: 2rem 0;
  text-align: center;

  /* Usando o formato de sass */
  h2 {
    margin: 3rem 0 5rem;
    font-size: clamp(4rem, 6vw, 5rem);
    text-align: center;

    span {
      color: var(--color-blue-200);
    }
  }

  .grid-pets {
    width: 90%;
    margin: 0 auto 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;

    .grid-item {
      border: 1px solid var(--color-blue-200);
      border-radius: 0.8rem;
      margin-bottom: 3rem;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      transition: 0.5s;

      &:hover {
        scale: 1.05;
      }

      img {
        width: 90%;
        border-radius: 0.8rem;
      }
    }

    @media (width <= 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (width <= 768px) {
      grid-template-columns: 1fr;
    }
  }
}

/* Fotos */
.fotos {
  padding: 4rem 2rem;
  text-align: center;

  h2 {
    margin: 3rem 0 5rem;
    font-size: clamp(4rem, 6vw, 5rem);

    span {
      color: var(--color-blue-200);
    }
  }

  .gallery {
    margin: 3rem;
    padding: 1rem;
    columns: 30rem 3;

    img {
      display: block;
      width: 100%;
      padding: 1rem 0;
      border-radius: 2rem;
      filter: grayscale(1);
      transition: 0.5s;
      animation: animaGallery both;
      animation-timeline: view(85% 15%);

      &:hover {
        filter: grayscale(0);
      }
    }
  }
}

/* Animação da Galeria */
@keyframes animaGallery {
    from{
        opacity: 0;
        transform: translateY(5rem) scale(0.5);
    }

    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}